PORT=6000
MONGODB_URI="mongodb+srv://dbconnectionuser:Anuj%401234@cluster0.gmkuc6f.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="ABYRDBNDJCNFECJBF"
# u0NN7WWpBBezYTur mongo password
# u0NN7WWpBBezYTur@admin user name